[33mcommit 2d66c82b7cf1b6c26500e4c164b3bd581de248d4[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: sunny <sunnysunny280@gmail.com>
Date:   Wed Dec 30 13:41:21 2020 +0000

    p4

[33mcommit b8a15d9913b763361d3afb7c8cb6c2c77a269faf[m[33m ([m[1;32mmaster[m[33m)[m
Author: sunny <sunnysunny280@gmail.com>
Date:   Wed Dec 30 13:39:36 2020 +0000

    p3

[33mcommit 5fa1b3ca22f6265bca5a5e08637370b004ec6621[m
Author: sunny <sunnysunny280@gmail.com>
Date:   Wed Dec 30 13:38:39 2020 +0000

    p2

[33mcommit 78551973214f13fc3163f24bc630158c7359802a[m
Author: sunny <sunnysunny280@gmail.com>
Date:   Wed Dec 30 13:34:17 2020 +0000

    added gra
